# simple-tool-tip

./: .gitignore  .travis.yml  README.md  ReleaseNotes.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xizzhu/simpletooltip/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/xizzhu/simpletooltip/: ToolTip.java  ToolTipView.java
lib/src/main/res/layout/: tool_tip.xml
