buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    //supportLibraryVersion = '23.4.0'

    minSdkVersion = 8
    targetSdkVersion = 28

    versionName = '0.6.1'
    versionCode = 601

    sourceJavaVersion = JavaVersion.VERSION_1_7
    targetJavaVersion = JavaVersion.VERSION_1_7
}
