apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceJavaVersion
        targetCompatibility rootProject.ext.targetJavaVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionName rootProject.ext.versionName
        versionCode rootProject.ext.versionCode
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':lib')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidXAppCompatVersion"
}
