apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionName rootProject.ext.versionName
        versionCode rootProject.ext.versionCode
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':lib')
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
}
